    1  pwd
    2  ls
    3  ls-l
    4  ls -l
    5  cd ..
    6  cd Desktop
    7  cd..
    8  cd ..
    9  cd Desktop
   10  cd ../..
   11  cd ../..
   12  cd ../..
   13  cd ../..
   14  ls -l
   15  cd SAMSUNG
   16  ls -l
   17  cd Desktop
   18  ls -l
   19  cd "SAMSUNG"
   20  ls -l
   21  cd User
   22  ls -l
   23  mkdir test
   24  pwd
   25  pwd
   26  ls -l
   27  cd 197121
   28  cd Desktop
   29  cd "bin"
   30  cd "usr"
   31  ls --help
   32  mkdir novi
   33  cd novi
   34  touch fajl.txt
   35  history > fajl.txt
